<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="pagina.css">
    <title>Primer Pagina</title>

</head>

<body> 
    <div class="header">
        <div class="logo">
            <img src="Logo.png" alt="" id="logo">
        </div>
        <div class="moverderecha">
            <div class="datos">
                <p>Geminis 6376 Pas.B Apto 62 | Lun. a Vie. 18:00 a 22:30hs Sab 10:00 a 13:00hs | 092-713-938</p>
            </div>
            <div class="barra">
                <div class="busqueda">      
                    <input type="text" placeholder="Buscar productos..." id="buscar">
                </div>
                <div class="menus">
                    <a href="#" class="boton">Gaming</a>
                    <a href="#" class="boton">Oficina</a> 
                </div>  
            </div>
        </div>
    </div>

    <div class="contenido">
        <img src="Fondo.jpg" alt="" id="fondo">
    
    </div>



</body>



</html>